# 데이콘_Pandas 튜토리얼 
- (Ch 01 - 07)

### Ch04 다중 컬럼, 로우 선택
- 목표 : 여러 개의 컬럼(column)과 로우(row)를 선택하는 방법

In [2]:
import pandas as pd

data = pd.read_csv('data/data3_pandas.csv')
data

    도시       인구수        남자        여자
0   서울   9741381   4757642   4984229
1   부산   3416918   1680933   1735985
2   인천   2925967   1472081   1453886
3   대구   2453041   1218326   1234715
4   대전   1525849    765718    760131
5   광주   1496172    745122    751050
6   수원   1193894    601097    592797
7   울산   1147037    589233    557804
8   고양   1068641    523803    544838
9   용인   1061440    526824    534617
10  총합  26030340  12880779  13150052

- 로우를 부분적으로 선택  
   
pd.DataFrame[시작_로우_번호 : 끝_로우_번호]

In [9]:
# print( data[2:4] ,'\n', data[3:8],'\n', data[5:])
data[5:9]

   도시      인구수      남자      여자
5  광주  1496172  745122  751050
6  수원  1193894  601097  592797
7  울산  1147037  589233  557804
8  고양  1068641  523803  544838

#### 다중 column과 다중 row를 선택하는 방법 2가지   
    
- pd.DataFrame.loc : row와 column의 index로 데이터에 접근하는 방법  
- pd.DataFrame.iloc : row와 column의 위치로 데이터에 접근하는 방법

##### 1) loc

- pd.DataFrame.loc[[로우_인덱스1, 로우_인덱스2,...], ['컬럼명 1', '컬럼_명2',...]]  
  
    
- pd.DataFrame.loc[시작_로우_인덱스:끝_로우_인덱스, 시작_컬럼_인덱스:끝_컬럼_인덱스]

In [45]:
# pd.DataFrame.loc[[로우_인덱스1, 로우_인덱스2,...], ['컬럼명 1', '컬럼_명2',...]]
data.loc[[1,2,5,7],['인구수','남자']]

       인구수       남자
1  3416918  1680933
2  2925967  1472081
5  1496172   745122
7  1147037   589233

In [50]:
# pd.DataFrame.loc[시작_로우_인덱스:끝_로우_인덱스, 시작_컬럼_인덱스:끝_컬럼_인덱스] 
data.loc[2:8, '인구수':'여자']

       인구수       남자       여자
2  2925967  1472081  1453886
3  2453041  1218326  1234715
4  1525849   765718   760131
5  1496172   745122   751050
6  1193894   601097   592797
7  1147037   589233   557804
8  1068641   523803   544838

#### 2. iloc
          
- pd.DataFrame.iloc[[로우_위치1, 로우_위치2, 로우_위치3...], [컬럼_위치1, 컬럼_위치2, 컬럼_위치3...]]     

  
- pd.DataFrame.iloc[시작_로우_위치:끝_로우_위치, 시작_컬럼_위치:끝_컬럼_위치]

In [42]:
# pd.DataFrame.iloc[[로우_위치1, 로우_위치2, 로우_위치3...], [컬럼_위치1, 컬럼_위치2, 컬럼_위치3...]]
data.iloc[[1,2,5,7], [1, 2]]

       인구수       남자
1  3416918  1680933
2  2925967  1472081
5  1496172   745122
7  1147037   589233

In [47]:
# pd.DataFrame.iloc[시작_로우_위치:끝_로우_위치, 시작_컬럼_위치:끝_컬럼_위치]
data.iloc[2:8, 1:4]

       인구수       남자       여자
2  2925967  1472081  1453886
3  2453041  1218326  1234715
4  1525849   765718   760131
5  1496172   745122   751050
6  1193894   601097   592797
7  1147037   589233   557804

In [52]:
data

    도시       인구수        남자        여자
0   서울   9741381   4757642   4984229
1   부산   3416918   1680933   1735985
2   인천   2925967   1472081   1453886
3   대구   2453041   1218326   1234715
4   대전   1525849    765718    760131
5   광주   1496172    745122    751050
6   수원   1193894    601097    592797
7   울산   1147037    589233    557804
8   고양   1068641    523803    544838
9   용인   1061440    526824    534617
10  총합  26030340  12880779  13150052

In [75]:
sub_data = data.iloc[3:6, 1:4]
sub_data.to_csv('data/data4_pandas.csv', index= False)

In [76]:
pd.read_csv('data/data4_pandas.csv')

       인구수       남자       여자
0  2453041  1218326  1234715
1  1525849   765718   760131
2  1496172   745122   751050