# 데이콘_Pandas 튜토리얼 
- (Ch 01 - 07)

### Ch03 컬럼과 로우 추가
- 목표 : 데이터 프레임에 컬럼과 로우를 추가

데이터 url : https://dacon.io/competitions/official/235603/data/

In [3]:
import pandas as pd

# 이전에 생성했던 파일 불러오기
data = pd.read_csv('data/data2_pandas.csv')
data

   도시      인구수
0  서울  9741381
1  부산  3416918
2  인천  2925967
3  대구  2453041
4  대전  1525849
5  광주  1496172
6  수원  1193894
7  울산  1147037
8  고양  1068641
9  용인  1061440

#### 인구수 컬럼 추가
- 남자 , 여자 인구수 컬럼 추가
- men = [4757642, 1680933, 1472081, 1218326, 765718, 745122, 601097, 589233, 523803, 526824]
- women = [4984229, 1735985, 1453886, 1234715, 760131, 751050, 592797, 557804, 544838, 534617]

#### 새로운 컬럼 추가 : data['새로운 컬럼 명'] = 리스트

In [8]:
men = [4757642, 1680933, 1472081, 1218326, 765718, 745122, 601097, 589233, 523803, 526824]
women = [4984229, 1735985, 1453886, 1234715, 760131, 751050, 592797, 557804, 544838, 534617]

data['남자'] = men
data['여자'] = women
data

   도시      인구수       남자       여자
0  서울  9741381  4757642  4984229
1  부산  3416918  1680933  1735985
2  인천  2925967  1472081  1453886
3  대구  2453041  1218326  1234715
4  대전  1525849   765718   760131
5  광주  1496172   745122   751050
6  수원  1193894   601097   592797
7  울산  1147037   589233   557804
8  고양  1068641   523803   544838
9  용인  1061440   526824   534617

#### 인구수 총합 로우 추가
- 각 컬럼의 총합은 pd.DataFrame.sum() 함수를 이용하여 쉽게 계산 할 수 있습니다.

In [9]:
data.sum()

도시     서울부산인천대구대전광주수원울산고양용인
인구수                26030340
남자                 12880779
여자                 13150052
dtype: object

row는 pd.DataFrame.loc[]을 이용하여 추가합니다.  

[]안에 추가 할 row의 index를 입력하면, 그 index에 값을 추가합니다.

In [10]:
data.loc[10] = data.sum()
data

                      도시       인구수        남자        여자
0                     서울   9741381   4757642   4984229
1                     부산   3416918   1680933   1735985
2                     인천   2925967   1472081   1453886
3                     대구   2453041   1218326   1234715
4                     대전   1525849    765718    760131
5                     광주   1496172    745122    751050
6                     수원   1193894    601097    592797
7                     울산   1147037    589233    557804
8                     고양   1068641    523803    544838
9                     용인   1061440    526824    534617
10  서울부산인천대구대전광주수원울산고양용인  26030340  12880779  13150052

- 특정값 변경  

pd.DataFrame.sum()이 도시의 이름을 모두 이어붙여서 원하지 않는 값이 저장되었습니다.  
  
특정 위치의 값 역시 loc을 이용하여 변경이 가능합니다.  
  
pd.DataFrame.loc[인덱스, 컬럼]으로 특정 위치를 지정하고 원하는 값을 저장합니다.

In [11]:
data.loc[10, '도시'] ='총합'
data

    도시       인구수        남자        여자
0   서울   9741381   4757642   4984229
1   부산   3416918   1680933   1735985
2   인천   2925967   1472081   1453886
3   대구   2453041   1218326   1234715
4   대전   1525849    765718    760131
5   광주   1496172    745122    751050
6   수원   1193894    601097    592797
7   울산   1147037    589233    557804
8   고양   1068641    523803    544838
9   용인   1061440    526824    534617
10  총합  26030340  12880779  13150052

In [16]:
# 결과 저장

data.to_csv('data/data3_pandas.csv', index = False)
pd.read_csv('data/data3_pandas.csv')

    도시       인구수        남자        여자
0   서울   9741381   4757642   4984229
1   부산   3416918   1680933   1735985
2   인천   2925967   1472081   1453886
3   대구   2453041   1218326   1234715
4   대전   1525849    765718    760131
5   광주   1496172    745122    751050
6   수원   1193894    601097    592797
7   울산   1147037    589233    557804
8   고양   1068641    523803    544838
9   용인   1061440    526824    534617
10  총합  26030340  12880779  13150052