# 데이콘_Pandas 튜토리얼 
- (Ch 01 - 07)

### Ch02 DataFrame 생성과 저장
- 목표 : Pandas를 활용해 데이터프레임을 생성해보고 저장

데이터 url : https://dacon.io/competitions/official/235604/overview/

#### DataFrame 생성
- 비어있는 데이터 프레임 생성  
    => pd.DataFrame()

In [9]:
import pandas as pd

# 컬럼 : 도시, 인구수
# index(row) : 0 -9까지 생성
data = pd.DataFrame(columns = ['도시', '인구수'], index = range(10))
data

# 이 외에도 데이터프레임의 행,열 선언에는 여러가지 방법이 있습니다.

    도시  인구수
0  NaN  NaN
1  NaN  NaN
2  NaN  NaN
3  NaN  NaN
4  NaN  NaN
5  NaN  NaN
6  NaN  NaN
7  NaN  NaN
8  NaN  NaN
9  NaN  NaN

- 리스트를 이용한 DataFrame

In [6]:
city = ['서울', '부산', '인천', '대구', '대전', 
        '광주', '수원', '울산', '고양', '용인']
population = [9741381, 3416918, 2925967, 2453041, 1525849, 
              1496172, 1193894, 1147037, 1068641, 1061440]

# 리스트를 dataframe에 채워넣기
data['도시'] = city          # '도시'column에 city 리스트 값들 할당
data['인구수'] = population  # '인구수'column에 population 리스트 값들 할당
data

   도시      인구수
0  서울  9741381
1  부산  3416918
2  인천  2925967
3  대구  2453041
4  대전  1525849
5  광주  1496172
6  수원  1193894
7  울산  1147037
8  고양  1068641
9  용인  1061440

- 딕셔너리를 이용한 DataFrame

In [11]:
city = ['서울', '부산', '인천', '대구', '대전', 
        '광주', '수원', '울산', '고양', '용인']
population = [9741381, 3416918, 2925967, 2453041, 1525849, 
              1496172, 1193894, 1147037, 1068641, 1061440]

# 딕셔너리를 dataframe에 채워넣기
# {'컬럼명' : 컬럼 값s}
data_dict = {'도시':city,
            '인구수':population} 
data = pd.DataFrame(data_dict)
data

   도시      인구수
0  서울  9741381
1  부산  3416918
2  인천  2925967
3  대구  2453041
4  대전  1525849
5  광주  1496172
6  수원  1193894
7  울산  1147037
8  고양  1068641
9  용인  1061440

#### DataFrame을 CSV로 저장
pd.DataFrame.to_csv() 함수를 이용하여 DataFrame을 csv로 저장합니다.  
  
pd.DataFrame.to_csv('저장경로/파일명.csv')  
  
저장경로 및 파일명 외에도 index, header 변수가 있습니다.

index와 header의 기본값(Default)은 True입니다.  
  
index가 True이면 DataFrame의 인덱스가 하나의 컬럼으로 추가됩니다.  
  
header가 False면 컬럼명을 제외하고 저장합니다.

In [18]:
data.to_csv('data/data2_pandas.csv', index = True , header = True)
pd.read_csv('data/data2_pandas.csv')

   Unnamed: 0  도시      인구수
0           0  서울  9741381
1           1  부산  3416918
2           2  인천  2925967
3           3  대구  2453041
4           4  대전  1525849
5           5  광주  1496172
6           6  수원  1193894
7           7  울산  1147037
8           8  고양  1068641
9           9  용인  1061440

In [22]:
data.to_csv('data/data2_pandas.csv', index = False , header = True)
pd.read_csv('data/data2_pandas.csv')

   도시      인구수
0  서울  9741381
1  부산  3416918
2  인천  2925967
3  대구  2453041
4  대전  1525849
5  광주  1496172
6  수원  1193894
7  울산  1147037
8  고양  1068641
9  용인  1061440

In [20]:
data.to_csv('data/data2_pandas.csv', index = False , header =False)
pd.read_csv('data/data2_pandas.csv')

   서울  9741381
0  부산  3416918
1  인천  2925967
2  대구  2453041
3  대전  1525849
4  광주  1496172
5  수원  1193894
6  울산  1147037
7  고양  1068641
8  용인  1061440

In [21]:
data.to_csv('data/data2_pandas.csv', index = True , header = False)
pd.read_csv('data/data2_pandas.csv')

   0  서울  9741381
0  1  부산  3416918
1  2  인천  2925967
2  3  대구  2453041
3  4  대전  1525849
4  5  광주  1496172
5  6  수원  1193894
6  7  울산  1147037
7  8  고양  1068641
8  9  용인  1061440